<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#FF5555"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title></title>
    <style media="all">
      * {
        max-width: 100%;
        box-sizing: border-box;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        margin: 0;
      }
      button,
      input,
      textarea {
        border: 1px solid #ccc;
        background-color: transparent;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      textarea {
        min-height: 200px;
      }
      button:active,
      button:hover {
        background-color: #ccc;
      }
      #conexion-establecida {
        padding: 15px 0;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>

    <span id="conexion-establecida"></span>

    <input type="text" id="serverip" value="192.168.0.7" placeholder="Servidor">
    <input type="text" id="serverport" value="8080" placeholder="Puerto">
    <button type="button" name="button" onclick="conectarConServidor();">Conectar con servidor</button>
    <hr>
    <hr>
    <input type="text" id="accion-volup" value="up" placeholder="Acción del boton de volumen Up">
    <input type="text" id="accion-voldown" value="down" placeholder="Acción del boton de volumen Down">
    <hr>
    <hr>
    <textarea id="texto-completo" placeholder="Ingrese un texto para enviar" onkeyup="enviaTexto(this)"></textarea>
    <script src="cordova.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
